to make the 3d animation work open blender go into scripting (the tabs in under probably says deflalt its at the top next to help window render file). open makeit.py change the variable LOC to the location you want it to pull the text fill and stl files form.

to new the animation hit play to new animation 


format 

create object 
o,nameofobject,object_name,frame

change object locationn
l,nameofobeject,x,y,z



color

c,namedobject,r,g,b


scail 
s,nameofobject,scale,fram 

scail2
sc,namedobject,scale,scaley,scale,fram


make wire 
ml,renderlv,radius,point1(x,y,z),point2(x,y,z)…..fram 

arrows
#note if you whant a different kind of arrow make sure it is in the same direction and has the same scale as ves.stl


creat arrow
arw,nameofarrow,x1,y1,z1,x2,y2,z2,file,fram




theres an example file copy that into All.txt you can figure it out by playing with it.







